/* Immunization definitions */

namespace ibm.wsc.immunichain

participant Guardian identified by gid {
o String gid
o String name
}

participant MedProvider identified by medid {
o String medid
o String name
}

participant Member identified by memid {
o String memid
o String name
}

abstract concept immunization {
o String name
o String provider
o String imdate
}

concept immunirecord extends immunization {}

asset Childform identified by cid {
o String cid
o String name
o String address
--> Guardian guardian
o String dob
--> MedProvider [] medproviders
--> Member[] members
o  immunirecord [] immunizations
}

 
transaction assignMedProvider identified by transactionId {
o String transactionId
--> Guardian guardian
--> MedProvider medprovider
--> Childform childform
}

transaction authMember identified by transactionId {
o String transactionId
--> Guardian guardian
--> Member member
--> Childform childform
}

transaction removeMemberAuth identified by transactionId {
	o String transactionId
	--> Guardian guardian
	--> Member member
	--> Childform childform
}

transaction addImmunizations identified by transactionId{
	o String transactionId
	o immunirecord [] vaccines
	--> Childform childform
}

transaction updateChildForm identified by transactionId{
	o String transactionId
	o String name
	o String address
	o immunirecord [] vaccines
	--> Childform childform
}

